<!DOCTYPE html>
<html>
<head>
	<title>Hướng dẫn làm menu đa cấp bằng CSS</title>

</head>
<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	/* body{
		font-family: sans-serif;
		font-size: 18px;
	} */
	.container{
		width: 680px;
		height: 40px;
		background: #6d136a;
		margin: 50px auto;
	}
	ul.root > li {
		list-style: none;
		float: left;
		position: relative;
	}
	ul.root > li > a{
		text-decoration: none;
		color: #fff;
		padding: 0px 12px 0px 12px; 
		line-height: 40px;
		display: block;
}
	ul.root > li > a:hover{
	background-color: yellow;
	color: red;
	transform: ease-in 0.35s;
}
	ul.submenu
	{
		width: 250px;
		background: #6d136a;
		min-height: 80px;
		display: none;
		position: absolute;
	}
	ul.submenu li
	{
		list-style: none;
	}
		ul.submenu li a
		{
			text-transform: none;
			text-decoration: none;
			color: #fff;
			display: block;
			border: 1px solid #ccc;
			line-height: 40px;
			text-indent: 10px;

		}
		ul.root > li:hover ul.submenu{
			display: block;
			background-color: #6d136a;
			color: red;
			transform: ease-in 0.35s;

		}
		ul.submenu li a:hover{
			background-color: yellow;
			color: red;
			transform: ease-in 0.35s;
		}
</style>

<body>
	<div class="container">
		<div class="menu" >
    
			<ul class="root">
				<li><a href="#">Trang chủ</a></li>
				<li><a href="#">Địa điểm</a>

					<ul class="submenu">
					<li><a href="#">Miền Bắc</a></li>
					<li><a href="#">Miền Trung</a></li>
					<li><a href="#">Miền Nam</a></li>

				</ul>

				</li>
                <li><a href="#">Ẩm thực</a></li>
				<li><a href="#">Cẩm nang du lịch</a></li>
				<li><a href="#">Kết nối</a></li>

			</ul>
		</div>
	</div>

</body>
</html>